{
  "name": "spotify-now-playing-headless",
  "version": "1.0.0",
  "description": "Headless Spotify integration for portfolio websites. Now Playing, Top Tracks, and Top Artists.",
  "keywords": [
    "spotify",
    "now-playing",
    "top-tracks",
    "top-artists",
    "react",
    "nextjs",
    "headless",
    "unstyled"
  ],
  "author": "Sushil Buragute",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "github:sushilburagute/spotify-now-playing-headless"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./core": {
      "types": "./dist/core.d.ts",
      "import": "./dist/core.mjs",
      "require": "./dist/core.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.mjs",
      "require": "./dist/react.js"
    },
    "./nextjs": {
      "types": "./dist/nextjs.d.ts",
      "import": "./dist/nextjs.mjs",
      "require": "./dist/nextjs.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "npm run build",
    "test": "vitest",
    "test:ci": "vitest run",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "peerDependencies": {
    "next": ">=13.0.0",
    "react": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "next": {
      "optional": true
    }
  },
  "devDependencies": {
    "@testing-library/react": "^14.2.1",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.55",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "eslint": "^8.56.0",
    "jsdom": "^28.1.0",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
